Feature: List of country
As a user of the web site
I want to know the list of all countries in the web site
So i can know all of them

Scenario: Successfully Request

  Given I am in the web site
  When I request the list of countries
  Then i should all the countries of the web site

Scenario: Unsuccessfully Request

  Given i am already on the web site
  When i request the list of countries but it is not done corectly
  Then i should receive a fail message

