# new feature
# Tags: optional

Feature: create a user
  As a user of the website
  I want to be able to create my user on the platform
  To make use of the services

  Scenario: User Created Successfully
    Given the user is on the web page
    When the user wants to create their data
    Then the user will see his information created